<!DOCTYPE html>
<title> Habiba Elsherbiny </title>


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<style>

.c1 {
	background-color: #3B74BF;
	height:25px;

}


.c2 {
	background-color: #D2D2D2;
	width:200px;
	height:25px;
}
h1 {
	padding:0 30px;
}
.left{
    margin-left: 50px;
    padding: 1em;
    float:left;
    width:400px;


}
.right {
    margin-left: 700px;
    padding:1em;
    width:600px;
    overflow:hidden;
   
}
.container {
	display:block;
    clear:both;
    width: 1400px;
    height:2000px;
  
}

#b{
 color: #3B74BF;
}
#grey{
	color: #D2D2D2;
}
.padding20{

	padding:0 20px;

}
.padding40{

	padding:0 40px;

}
h3{

    position:relative;
    z-index:2;

}

h3:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    width:80%;
    border-top:solid 2px #3B74BF;
    z-index:-1;
}
.title{ 
	  margin:0;
    background:#fff;
    display:inline-block;
}
#fa {
    font-size: 12px;
}
#fa2 {
    font-size: 15px;
}
#pbar1 {
     width:150px;
}
#pbar2 {

    width:170px;
}
#pbar3{
    width:130px;
}
#sleft{
width: 50%;
 float:left;
}
#sright{
width: 50%;
 float:right;
}
.parent{
    overflow: hidden;
}
</style>
</head>

<body >
<div class="container">


		<div class="left">
		    <br></br>
		    <h1>Habiba Elsherbiny</h1>
            <br></br>

            <h3><span class="title" id="b"> <i class="fa fa-user"></i>  &nbsp; PROFILE &nbsp;</span></h3>
            <p>A computer Engineering student who's passionate about learning new things and meeting new people. Interested in programming, travelling, and learning about different cultures. </p>
            <br></br>

            <h3><span class="title" id="b"><i = class="fa fa-phone"> </i> &nbsp; CONTACT &nbsp;</span></h3>
                <p><strong id="b">ADDRESS </strong> <span class="padding20">32 Ibrahim Salem Street, Cairo</p>
                <p><strong id="b">EMAIL </strong><span class="padding40">Habeeba.564@gmail.com </span> </p>
                <p><strong id="b">PHONE </strong><span class="padding40">01120444166</span></p>
                <br></br>

                <h3><span class="title" id="b"><i class="fa fa-lightbulb-o" ></i> &nbsp; SKILLS &nbsp;</span></h3>

                <p>Teamwork </p>
                <p id="fa2"> <span id="b"><i class="fa fa-circle" id="fa"></i>&emsp; <i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i> </span>&emsp;<span id="grey"><i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i> </span></p>

                <p>Communication</p>
                <span id="b"><p id="fa2"> <i class="fa fa-circle" id="fa"></i>&emsp; <i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i></span> <span id="grey"> &emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i>&emsp;<i class="fa fa-circle" id="fa"></i></span></p>
        </div>


		
		<div class="right">
				<h3><span class="title" id="b"> <i class="fa fa-star" ></i> &nbsp;EDUCATION &nbsp;</span> </h3>
				<p><i class="fa fa-circle" id="fa"></i> <strong id="b"> &nbsp; Bachelor's Degree </strong> &nbsp; // Sep 2013 - Jun 2018</p>
				<p> &emsp; <strong> Ain Shams University</strong></p>
				<p> &emsp;  Computer Engineering and Software Systems</p>
               
                <br></br>

				<h3><span class="title" id="b"> <i class="fa fa-briefcase"></i> &nbsp;  EXPERIENCE &nbsp;</span></h3>
				<p><i class="fa fa-circle" id="fa"></i> <strong id="b"> &nbsp; Agrisource Data </strong> &nbsp; // Jul 2016 - Sep 2016</p> 
				<p> &emsp; <strong>  Computer Engineering Intern</strong></p>
				<p> &emsp; Performed tasks related to embedded systems engineering</p>
                <p> &emsp; Managed ThingWorx application platform</p>
                <p> &emsp; Carried out a computer vision project </p>
                <p> &emsp; Tested electronic hardware </p>


			    <br></br>
          
                <h3><span class="title" id="b"> <i class="fa fa-laptop"></i> &nbsp; SOFTWARE &nbsp; </span> </h3>

                <div class="parent">

                <div id="sleft">
            	<p> Java </p>
				<div class="c2">
            	<div class="c1" id="pbar2"></div>
            	</div>
                
             	<p> C++ </p>
                <div class="c2">
            	<div class="c1" id="pbar2"></div>
             	</div>
                </div>
         
                <div id="sright">
           		<p> PHP </p>
            	<div  class="c2">
                <div  class="c1" id="pbar1"></div>
                </div>
                 
                <p> Python </p>
                <div class="c2" >
                <div class="c1" id="pbar3"></div>
                </div>
                </div>

                </div>
             
        </div>

</div>
</body>
